# PlayerBase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/kk/taurus/avplayer/: App.java
app/src/main/java/com/kk/taurus/avplayer/adapter/: ListAdapter.java
app/src/main/java/com/kk/taurus/avplayer/base/: BSPlayer.java
app/src/main/java/com/kk/taurus/avplayer/cover/: ControllerCover.java  DanmuCover.java
app/src/main/java/com/kk/taurus/avplayer/event_producer/: DanmuDataProducer.java
app/src/main/java/com/kk/taurus/avplayer/play/: ShareAnimationPlayer.java
app/src/main/java/com/kk/taurus/avplayer/ui/: BaseVideoViewActivity.java  MusicPlayActivity.java  SplashActivity.java  ViewPagerPlayActivity.java
app/src/main/java/com/kk/taurus/avplayer/ui/fragment/: VideoListFragment.java
app/src/main/java/com/kk/taurus/avplayer/utils/: DataUtils.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle  gradle.properties
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/kk/taurus/ijkplayer/: IjkPlayer.java
playerbase/: build.gradle  consumer-rules.pro  gradle.properties
playerbase/src/main/: AndroidManifest.xml
playerbase/src/main/java/com/kk/taurus/exoplayer/: ExoMediaPlayer.java
playerbase/src/main/java/com/kk/taurus/playerbase/: AVPlayer.java
playerbase/src/main/java/com/kk/taurus/playerbase/assist/: OnAssistPlayEventHandler.java  OnVideoViewEventHandler.java  RelationAssist.java
playerbase/src/main/java/com/kk/taurus/playerbase/config/: PConst.java
playerbase/src/main/java/com/kk/taurus/playerbase/event/: BundlePool.java
playerbase/src/main/java/com/kk/taurus/playerbase/extension/: NetworkEventProducer.java
playerbase/src/main/java/com/kk/taurus/playerbase/log/: DebugLog.java  PlayerLog.java
playerbase/src/main/java/com/kk/taurus/playerbase/player/: SysMediaPlayer.java  TimerCounterProxy.java
playerbase/src/main/java/com/kk/taurus/playerbase/receiver/: BaseLevelCoverContainer.java  BaseReceiver.java  DefaultLevelCoverContainer.java
playerbase/src/main/java/com/kk/taurus/playerbase/record/: PlayRecord.java
playerbase/src/main/java/com/kk/taurus/playerbase/render/: RenderMeasure.java  RenderSurfaceView.java  RenderTextureView.java
playerbase/src/main/java/com/kk/taurus/playerbase/touch/: BaseGestureCallbackHandler.java
playerbase/src/main/java/com/kk/taurus/playerbase/utils/: NetworkUtils.java
playerbase/src/main/java/com/kk/taurus/playerbase/widget/: BaseVideoView.java  SuperContainer.java
