apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions{
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
    implementation project(':playerbase')
}
